NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

NEXT_PUBLIC_LIFF_ID=
NEXT_PUBLIC_LIFF_APPROVE_ID=

LINE_CHANNEL_ACCESS_TOKEN=

# =====================================================
# For Auto-Login System (Added by Antigravity)
# =====================================================
# Control Mock LIFF behavior (Set to "true" to skip actual LINE Login in Dev)
NEXT_PUBLIC_MOCK_LIFF="true"

# Firebase Admin SDK Config (REQUIRED for Auto-Login to work)
# Please fill these in from your Firebase Console -> Project Settings -> Service Accounts
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=""
